<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>r00ts/Elgg @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #4bf010;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b40fef; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b40fef; }
    h3 { text-align: center; color: #b40fef; }
    a { color: #b40fef; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/r00ts/Elgg"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/r00ts/Elgg/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/r00ts/Elgg/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/r00ts/Elgg">Elgg</a>
      <span class="small">by <a href="https://github.com/r00ts">r00ts</a></span></h1>

    <div class="description">
      A social networking engine
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>Ash Ward (ash@netality.com)<br/>benbro (ben.browitt@gmail.com)<br/>Brett Profitt (brett.profitt@gmail.com)<br/>Cash Costello (cash.costello@gmail.com)<br/>Evan Winslow (evan@elgg.org)<br/>Franz Liedke (franz@develophp.org)<br/>Ismayil Khayredinov (ismayil.khayredinov@hypejunction.com)<br/>Janek Lasocki-Biczysko (j.lasocki-biczysko@intrallect.com)<br/>Danny Navarro (j@dannynavarro.net)<br/>Jeroen Dalsem (jdalsem@coldtrick.com)<br/>Jeff Tilson (jrtilson@gmail.com)<br/>Russell McLoughlin (mcloughlin3@llnl.gov)<br/>Ravindra Nath Kakarla (ravindhranath@gmail.com)<br/>Richard Loxley (richard.loxley@surevine.com)<br/>Sem (sembrestels@riseup.net)<br/>Steve Clay (steve@mrclay.org)<br/>András Szepesházi (szepeshazi@gmail.com)<br/>tvld (tom@lorinthe.com)<br/>zcho (zcho05@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (admin@vkonekte.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/r00ts/Elgg/zipball/master">zip</a> or
      <a href="https://github.com/r00ts/Elgg/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/r00ts/Elgg</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/r00ts/Elgg">r00ts/Elgg</a>
    </div>

  </div>

</body>
</html>
